# FeedsIn

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maxim_ilinov_gmail/feedsin/: DaoTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/androidTest/java/com/maxim_ilinov_gmail/feedsin/repositories/: RssRepositoryTest.java
app/src/androidTest/java/com/maxim_ilinov_gmail/feedsin/repository/: ArticleRepositoryTest.java  RssItemsRepositoryTest.java  RssRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxim_ilinov_gmail/feedsin/: MainActivity.java  RssFeed.java  RssItem.java  RssItemDetailsFragment.java  RssItemDetailsViewModel.java  RssItemsListFragment.java  RssItemsListViewModel.java  SingleFragmentActivity.java
app/src/main/java/com/maxim_ilinov_gmail/feedsin/data/db/: DateConverter.java  RssRoomDatabase.java
app/src/main/java/com/maxim_ilinov_gmail/feedsin/db/: DateConverter.java  RssRoomDatabase.java
app/src/main/java/com/maxim_ilinov_gmail/feedsin/db/dao/: RssDao.java
app/src/main/java/com/maxim_ilinov_gmail/feedsin/model/: Article.java  DateUtils.java  FeedEntity.java  FeedForList.java  FeedGroup.java  FeedGroupForDrawerMenu.java  FeedGroupWithFeeds.java  Group.java  GroupEntity.java  GroupForDrawerMenu.java  GroupForList.java  GroupWithFeeds.java  RssFeed.java  RssFeedGroup.java  RssItem.java  RvItem.java
app/src/main/java/com/maxim_ilinov_gmail/feedsin/repositories/: RssRepository.java
app/src/main/java/com/maxim_ilinov_gmail/feedsin/repository/: RssRepository.java
app/src/main/java/com/maxim_ilinov_gmail/feedsin/ui/: MainActivity.java  RssItemDetailsFragment.java  RssItemDetailsViewModel.java  RssItemsListAdapter.java  RssItemsListFragment.java
app/src/main/java/com/maxim_ilinov_gmail/feedsin/view/: AboutFragment.java  ArticleDetailsFragment.java  ArticleListAdapter.java  ArticleListFragment.java  ArticleViewHolder.java  FeedPropsFragment.java  GroupPropsFragment.java  HandlerViewFocusChange.java  MainActivity.java  OrganizeFeedsFragment.java  RssItemDetailsFragment.java  RssItemViewHolder.java  RssItemsListAdapter.java  RssItemsListFragment.java  RssItemsPagedListAdapter.java  SearchContentFragment.java  SettingsFragment.java
app/src/main/java/com/maxim_ilinov_gmail/feedsin/viewmodel/: ArticleDetailsViewModel.java  ArticleListViewModel.java  FeedAndGroupListViewModel.java  FeedPropsViewModel.java  FeedsAndGroupsListViewModel.java  GroupPropsViewModel.java  MainActivityViewModel.java  OrganizeFeedsViewModel.java  RssItemDetailsViewModel.java  RssItemsListViewModel.java  SettingsViewModel.java
app/src/main/java/com/maxim_ilinov_gmail/feedsin/webservices/: RssWebservice.java  RssWebserviceClient.java
app/src/main/res/drawable/: drawer_item_color.xml  ic_create_new_folder_black_24dp.xml  ic_file_download_black_24dp.xml  ic_merge_type_black_24dp.xml  ic_note_add_black_24dp.xml  ic_refresh_white_24dp.xml  ic_rss_feed_black_300dp.xml  ic_show_all_black_24dp.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_article_details.xml  fragment_article_list.xml  fragment_feed_props.xml  fragment_feeds_and_groups_list.xml  fragment_group_props.xml  fragment_rss_item_details.xml  fragment_rss_item_list.xml  fragment_seacrh_content.xml  item_article.xml  item_feed.xml  item_group.xml  menu_counter.xml  organize_feeds_fragment.xml  recyclerview_item.xml  rss_item_details_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: article_list_menu.xml  drawer_view.xml  feed_and_group_list_menu.xml  feed_props_menu.xml  group_props_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maxim_ilinov_gmail/feedsin/: ExampleUnitTest.java
app/src/test/java/com/maxim_ilinov_gmail/feedsin/repositories/: RssRepositoryTest.java
app/src/test/java/com/maxim_ilinov_gmail/feedsin/repository/: ArticleRepositoryTest.java  RssItemsRepositoryTest.java  RssRepositoryTest.java
(+34 files in other folders)
