<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/drawer_menu_main">

        <item
            android:id="@+id/drawer_organize_feeds"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/organize_feeds">

        </item>
        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings">

        </item>
        <item
            android:id="@+id/drawer_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About">

        </item>

    </group>


</menu>
