<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name = "viewmodel"
            type = "com.maxim_ilinov_gmail.feedsin.viewmodel.FeedPropsViewModel"/>

    </data>

<LinearLayout


    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feed_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title"

            android:text="@string/feed_title"             />

        <EditText
            android:id="@+id/feed_title_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:text="Habr the best"
            android:text='@{viewmodel.getCurrentFeed !=null ? viewmodel.currentFeed.getCustomTitle : "shit"}'/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feed_url_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feed_url"
            tools:text="URL:" />

        <EditText
            android:id="@+id/feed_url_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textUri|textMultiLine"
            android:maxLines="3"
            android:minLines="1"
            android:text="@{viewmodel.getCurrentFeed().getRssFeedLink()}"
            tools:text="https://habr.com/rss/hub/apps_design/all/?hl=ru&amp;fl=ru" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feed_group_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feed_group_title" />

        <Spinner
            android:id="@+id/group_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@{viewmodel.listGroupNames}"
            app:selection = "@{(int)viewmodel.getCurrentFeed().getFeedGroupId()}"

           />
<!--        android:entries="@{viewmodel.listGroupNames}"-->

    </LinearLayout>

</LinearLayout>
</layout>